; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
;monitor_port = COM3
;upload_port = COM3
;lib_deps = 
;build_flags = -DCORE_DEBUG_LEVEL=5 ;enable serial logs (can delete this)
;added from https://docs.platformio.org/en/latest/plus/debug-tools/esp-prog.html#drivers
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup

