; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200

;esp32_https_server see https://github.com/fhessel/esp32_https_server
;plerup/EspSoftwareSerial see  @ ^6.11.6 ;see https://community.platformio.org/t/softwareserial-not-compiling/19578/2

lib_deps = 
    esp32_https_server
    plerup/EspSoftwareSerial

